0000  COPY 0 START
0000  FIRST RETADR STL
0003        #LENGTH LDB
0006        LENGTH BASE
0006  CLOOP RDREC +JSUB
000A        LENGTH LDA
000D        #0 COMP
0010        ENDFIL JEQ
0013        WRREC +JSUB
0017        CLOOP J
001A  ENDFIL =EOF LDA
001D        BUFFER STA
0020        #3 LDA
0023        LENGTH STA
0026        WRREC +JSUB
002A        @RETADR J
002D              LTORG
0030  RETADR 1 RESW
0033  LENGTH 1 RESW
0036  BUFFER 4096 RESB
1036  RDREC X CLEAR
1038        A CLEAR
103A        S CLEAR
103C        #4096 +LDT
1040  RLOOP INPUT TD
1043        RLOOP JEQ
1046        INPUT RD
1049        A,S COMPR
104B        EXIT JEQ
104E        BUFFER,X STCH
1051        T TIXR
1053        RLOOP JLT
1056  EXIT LENGTH STX
1059              RSUB
105C  INPUT X'F1' BYTE
105D  WRREC X CLEAR
105F        LENGTH LDT
1062  WLOOP OUTPUT TD
1065        WLOOP JEQ
1068        BUFFER,X LDCH
106B        OUTPUT WD
106E        T TIXR
1070        WLOOP JLT
1073              RSUB
1076  OUTPUT X'05' BYTE
1077        FIRST END
